server {
    server_name api.t1.larek.tech;
    listen 80;

    location / {

        proxy_pass http://10.0.1.80:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 86400;
        proxy_send_timeout 86400;
        proxy_read_timeout 86400;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
