POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dev

POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre-pass

VK_CLIENT_ID=1
VK_SECURE_TOKEN=123
VK_SERVICE_TOKEN=123


DOCKER_USERNAME=EgorTarasov
DOCKER_PASSWORD=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


MAIL_USER=misis.larek.deda@mail.ru
MAIL_PASSWORD=u0m8fuvkCq3qS1yitaBu
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465